# 2-1
message = "hello"
print(message)
# 2-2
message = "nihao1"
print(message)
message = "nihao2"
print(message)
# 2-3
name = "lihua"
print("Hello "+name+",would you like to learn some Python today")
# 2-4
name = "hua Li"
print(name+"\n"+name.title()+"\n"+name.upper()+"\n"+name.lower())
# 2-5
print('Albert Einstein once said,"A person who never made a mistake never tried angthing new"')
# 2-6
famous_person = "Albert Einstein"
message = '"A person who never made a mistake never tried angthing new"'
print(famous_person+" once said,"+message)
# 2-7
person = "\tli hua\t"
print(person+person.rstrip()+person.lstrip()+person.strip())
num=312
# 2-8
print(5+3)
print(10-2)
print(2*4)
print(16/2)
# 2-9
number = 7
print("I like "+str(number))
# 2-10
# 向大家问好
print("hello")
# 2-11
import this
