# 3-1
names = ['liuda','wanger','zhangsan','lisi']
print(names[0])
print(names[1])
print(names[2])
print(names[3])
# 3-2
message = "hello,"
print(message+names[0])
print(message+names[1])
print(message+names[2])
print(message+names[3])
# 3-3
ty = ['bicycle','car','motorcycle']
sth = "I would like to own a "
print(sth+ty[0])
print(sth+ty[1])
print(sth+ty[2])
# 3-4
person = ['sunyanzi','wuenda','dafenqi','tuling']
print("welcome to my party "+person[0])
print("welcome to my party "+person[1])
print("welcome to my party "+person[2])
print("welcome to my party "+person[3])
# 3-5
print(person[2]+" not go to my party");
person[2]="yaoqizhi"
print("welcome to my party "+person[0])
print("welcome to my party "+person[1])
print("welcome to my party "+person[2])
print("welcome to my party "+person[3])
# 3-6
print("I find a big dining-table")
person.insert(0,'wangfei')
person.insert(2,'jiaying')
person.append('dilireba')
print("welcome to my party "+person[0])
print("welcome to my party "+person[1])
print("welcome to my party "+person[2])
print("welcome to my party "+person[3])
print("welcome to my party "+person[4])
print("welcome to my party "+person[5])
print("welcome to my party "+person[6])
# 3-7
print("I am sorry,I just invite two people")
print("sorry I can't invite you,"+person.pop())
print("sorry I can't invite you,"+person.pop())
print("sorry I can't invite you,"+person.pop())
print("sorry I can't invite you,"+person.pop())
print("sorry I can't invite you,"+person.pop())
print("welcome to my party "+person[0])
print("welcome to my party "+person[1])
del person
# 3-8
travel = ['xinjiang','maerdaifu','weinisi','xianggelila','sanya']
print(travel)
print(sorted(travel))
print(travel)
print(sorted(travel,reverse=True))
print(travel)
travel.reverse()
print(travel)
travel.reverse()
print(travel)
travel.sort()
print(travel)
travel.sort(reverse=True)
print(travel)
# 3-9
print(len(person))
# 3-10
like = ['sunyazi','xiaolongxia','xinjiang','yuedu']
print(like)
print(sorted(like))
like.sort(reverse=True)
print(like)
like.insert(2,'sanbu')
like.append('green')
del like[2]
print(like)
like.pop()
print(like)
# 3-11
error = ['sd','s1']
print(error[2])
.
